TOTP_SECRET="JBSWY3DPEHPK3PXP"
ADMIN_EMAIL="grand.cayden@gmail.com"
SESSION_DURATION=7
SECRET_KEY="your-secret-key-here"
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_USERNAME="flyingpig2019"
GITHUB_PASSWORD="Cayden@2019"
GITHUB_REPO_URL="https://github.com/flyingpig2019/cayden_de_blog.git"